# apiTestsAgibank

./: README.md  pom.xml
src/main/java/logic/: getArrayImagensPorRacaLogic.java  getImagemAleatoriaLogic.java  getListaTodasRacasLogic.java
src/main/java/steps/: getArrayImagensPorRacaStep.java  getImagemAleatoriaStep.java  getListaTodasRacasStep.java
src/main/java/utils/: AssertUtils.java  PropertiesUtils.java  YamlUtils.java
src/test/java/: TestRunner.java
src/test/resources/: env-dev.yaml
src/test/resources/features/: getArrayImagensPorRaca.feature  getImagemAleatoria.feature  getListaTodasRacas.feature
src/test/resources/schemas/: getListaTodasRacas.json
